<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Al-Shmoul Holding</title>
  <meta name="title" content="Al-Shmoul Holding">
  <meta name="description" content="">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="img/fav.svg" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- main -->
  <link rel="stylesheet" href="css/main.css" />
  <!-- filepond -->
  <link rel="stylesheet" href="css/filepond.min.css" />
  <!-- Custom style  -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- ================ loader ================= -->
  <div class="preloader">
    <div class="preloaderImg"></div>
  </div>
  <!-- ================ Header ================= -->
  <header class="pageHeader">
    <nav>
      <!-- logo -->
      <a class="logo" href="index.html">
        <img src="img/logo.svg" />
      </a>
      <!-- nav menu -->
      <div class="navMenu">
        <a class="navLink " href="index.html#home"> home </a>
        <a class="navLink " href="index.html#about"> About us </a>
        <a class="navLink " href="index.html#Team"> Team </a>
        <a class="navLink " href="companies-and-partners.html"> companies & partners </a>

        <a class="navLink " href="careers.html"> Careers </a>
        <a class="navLink active" href="invest.html"> Invest Application </a>
        <a class="navLink " href="contact.html"> contact us </a>
      </div>
      <!-- toggle btn -->
      <div class="navBtn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((((( content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <content>
    <!-- panner -->
    <section class="panner">
      <h1> Invest Application </h1>
      <ul>
        <li> <a href="index.html"> home </a> </li>
        <li> <a href="#!"> Investment Application </a> </li>
      </ul>
    </section>
    <!-- careers form -->
    <section class="careersForm ">
      <div class="container">
        <form action="">
          <div class="row">
            <div class=" col-sm-10 col-md-6 p-3 mb-4">
              
              <!-- title -->
              <h4 class="title m-0 mb-3 p-0"> Company Information </h4>

              <div>
                <label for=""> Company Name * </label>
                <input type="text" name="" id="" class="form-control">
              </div>
              <div class="py-2">
                <label for=""> Company Website * </label>
                <input type="url" name="" id="" class="form-control">
              </div>
              <div class="py-2">
                <label for=""> Company's Headquarters Location * </label>
                <input type="text" name="" id="" class="form-control">
              </div>
            </div>
            <div class=" col-sm-10 col-md-6 p-3 mb-4">

              <!-- title -->
              <h4 class="title m-0 mb-3 p-0"> Contact Information </h4>
              <div class="py-2">
                <label for=""> Full Name * </label>
                <input type="text" name="" id="" class="form-control">
              </div>
              <div class="py-2">
                <label for=""> Position/Role in the Company * </label>
                <input type="text" name="" id="" class="form-control">
              </div>
              <div class="py-2">
                <label for=""> E-Mail Address * </label>
                <input type="email" name="" id="" class="form-control">
              </div>
              <div class="py-2">
                <label for=""> Phone Number * </label>
                <input type="number" name="" id="" class="form-control">
              </div>
            </div>
            <div class=" col-sm-10 col-md-6 p-3 mb-4">
              <!-- title -->
              <h4 class="title m-0 mb-3 p-0"> Business Overview </h4>
              <div class="py-2">
                <label for=""> Industry * </label>
                <select class="form-control">
                  <option value="" selected disabled> select </option>
                  <option value=""> Industry1 </option>
                  <option value=""> Industry2 </option>
                  <option value=""> Industry3 </option>
                  <option value=""> Industry4 </option>
                  <option value=""> Industry5 </option>
                </select>
              </div>
              <div class="py-2">
                <label for=""> Year Established * </label>
                <input type="text" name="" id="" class="form-control">
              </div>
              <div class="py-2">
                <label for=""> Brief Description of Business * </label>
                <textarea name="" id="" class="form-control" rows="5"></textarea>
              </div>
            </div>
            <div class=" col-sm-10 col-md-6 p-3 mb-4">

              <!-- title -->
              <h4 class="title m-0 mb-3 p-0"> Transaction Description </h4>
              <div class="py-2">
                <label for=""> Brief Description of the Transaction * </label>
                <textarea name="" id="" class="form-control" rows="5"></textarea>
              </div>
              <div class="py-2">
                <label for=""> Expected Investment Size * </label>
                <input type="text" name="" id="" class="form-control">
              </div>
            </div>
            <div class=" col-12 p-3 ">
              <!-- title -->
              <h4 class="title m-0 mb-3 p-0"> Attachment </h4>
              <div class="py-2">
                <label for=""> Photo, Document Or PDF * </label>
                <input type="file" name="" id="" class="filepond-multiple ">
              </div>
              <button type="submit" class="send"> send </button>
            </div>
          </div>
        </form>
      </div>
    </section>
  </content>
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((( / content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!-- ================ Footer ================= -->
  <footer>
    <div class="container">
      <p> Copyright © 2023 All Rights Reserved by </p>
      <img src="img/fav.svg" alt="">
      <h6> Al-Shmoul Holding </h6>
    </div>
  </footer>
  <!-- ================ /Footer ================= -->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--/////////////////////////////JavaScript/////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!-- main -->
  <script src="js/main.js"></script>
  <!-- filepond -->
  <script src="js/filepond.min.js"></script>
  <!-- custom -->
  <script src="js/custom.js"></script>
</body>

</html>