<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Al-Shmoul Holding</title>
  <meta name="title" content="Al-Shmoul Holding">
  <meta name="description" content="">
  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="img/fav.svg" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- main -->
  <link rel="stylesheet" href="css/main.css" />
  <!-- filepond -->
  <link rel="stylesheet" href="css/filepond.min.css" />
  <!-- Custom style  -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!-- ================ loader ================= -->
  <div class="preloader">
    <div class="preloaderImg"></div>
  </div>
  <!-- ================ Header ================= -->
  <header class="pageHeader">
    <nav>
      <!-- logo -->
      <a class="logo" href="index.html">
        <img src="img/logo.svg" />
      </a>
      <!-- nav menu -->
      <div class="navMenu">
        <a class="navLink " href="index.html#home"> home </a>
        <a class="navLink " href="index.html#about"> About us </a>
        <a class="navLink " href="index.html#Team"> Team </a>
        <a class="navLink " href="companies-and-partners.html"> companies & partners </a>
        <a class="navLink active" href="careers.html"> Careers </a>
        <a class="navLink " href="invest.html"> Invest Application </a>
        <a class="navLink " href="contact.html"> contact us </a>
      </div>
      <!-- toggle btn -->
      <div class="navBtn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>
  </header>
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((((( content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <content>
    <!-- panner -->
    <section class="panner">
      <!-- <h1> Software Engineer </h1> -->
      <ul>
        <li> <a href="index.html"> home </a> </li>
        <li> <a href="careers.html"> careers </a> </li>
        <li> <a href="#!"> Software Engineer </a> </li>
      </ul>
    </section>
    <!-- Career -->
    <section class="active-nav-class jobDetails">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-8 p-3">
            <!-- Details -->
            <div class="details">
              <img class="jobImg" src="img/job1.jpg" alt="Software Engineer Image">
              <div class="jobDetails-content">
                <h3 class="jobTitle">Software Engineer</h3>
                <div class="jobMeta">
                  <p><strong>Location:</strong> Saudi Arabia</p>
                  <p><strong>Job Type:</strong> Full-time</p>
                  <p><strong>Category:</strong> Software Development</p>
                </div>
                <div class="jobDescription">
                  <p>
                    We are looking for a professional Software Engineer to join our team. You should have strong skills
                    in
                    software development and a deep understanding of programming concepts.
                  </p>
                  <p>
                    <strong>Responsibilities:</strong>
                  </p>
                  <ul>
                    <li>Design and develop software applications to meet client requirements.</li>
                    <li>Test and debug errors, making necessary improvements.</li>
                    <li>Collaborate with the development team to identify software needs and design appropriate
                      solutions.
                    </li>
                    <li>Stay updated on developments in information technology and programming to remain knowledgeable
                      about the latest technologies.</li>
                  </ul>
                  <p>
                    <strong>Requirements:</strong>
                  </p>
                  <ul>
                    <li>Previous experience in software development.</li>
                    <li>Strong knowledge of programming languages such as Java, C++, or Python.</li>
                    <li>Ability to work within a team and achieve goals effectively.</li>
                    <li>Degree in Computer Science or a related field.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 col-lg-4 p-3">
            <div class="jobForm">
              <h3 class="titleTwo">Apply for the Job</h3>
              <form action="">
                <div>
                  <label for="">Full Name *</label>
                  <input type="text" name="" id="" class="form-control">
                </div>
                <div>
                  <label for="">Email Address *</label>
                  <input type="email" name="" id="" class="form-control">
                </div>
                <div>
                  <label for="">Phone Number *</label>
                  <input type="number" name="" id="" class="form-control">
                </div>
                <div>
                  <label for="">Image or Document or PDF File *</label>
                  <input type="file" name="" id="" class="filepond-multiple">
                </div>
                <button type="submit" class="send">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </section>
  </content>
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!--((((((((((((((((( / content )))))))))))))))))))-->
  <!--(((((((((((((((((((((((()))))))))))))))))))))))-->
  <!-- ================ Footer ================= -->
  <footer>
    <div class="container">
      <p> Copyright © 2023 All Rights Reserved by </p>
      <img src="img/fav.svg" alt="">
      <h6> Al-Shmoul Holding </h6>
    </div>
  </footer>
  <!-- ================ /Footer ================= -->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--/////////////////////////////JavaScript/////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!--////////////////////////////////////////////////////////////////////////////////-->
  <!-- main -->
  <script src="js/main.js"></script>
  <!-- filepond -->
  <script src="js/filepond.min.js"></script>
  <!-- custom -->
  <script src="js/custom.js"></script>
</body>

</html>